hook: "cp -f '$W' ~/Pictures/wallpapers/pacwall.png;"
"hsetroot -solid '#3B4252' -center '$W'"
shell: "dash"

attributes: {
	graph: "size='9.5,9.5';bgcolor='#00000000'"
	package: {
		common: "fontname=mononoki,fontcolor='#D8DEE9',fontsize=11"
		implicit: "shape=point,color='#81A1C1aa'"
		explicit: "shape=plaintext,color='#A3BE8C',fontsize=7"
		outdated: "shape=plaintext,color='#EBCB8B',fontcolor='#BF616A'"
		orphan: "shape=plaintext,color='#D08770',fontcolor='#D08770'"
		unneded: "shape=plaintext,color='#BF616A',fontcolor='#BF616A'"
	}
	dependency: {
		common: "color='#4C566A4a',arrowhead=empty,arrowsize=0.75,arrowtail=none"
	}
}
