hook: "cp -f '$W' ~/Pictures/wallpapers/pacwall.png"
shell: "dash"

attributes: {
	package: {
		common: "shape=point,fontname=mononoki,fontsize=11",
		implicit: "shape=point,color='#3B4252'"
		explicit: "color='#88C0D0aa'"
		orphan: "shape=plaintext,color='#D08770',fontcolor='#D08770'"
		unneded: "shape=plaintext,color='#BF616A',fontcolor='#BF616A'"
		outdated: "shape=plaintext,color='#EBCB8B',fontcolor='#BF616A'"
	}
	dependency: {
		common: "color='#4C566A5a',center=1"
	}
}
