opacity-rule= [
  "90:class_g = 'kitty' && focused", 
  "80:class_g = 'kitty' && !focused",
  "90:class_g = 'Alacritty' && focused", 
  "80:class_g = 'Alacritty' && !focused",
  "100:class_g = 'firefox'"
];

transition-length = 300;
transition-pow-x = .03;
transition-pow-y = .03;

corner-radius = 7;
rounded-corners-exclude = [
  "class_g = 'Bar'"
]
