opacity-rule= [
  "95:class_g = 'Termite' && focused", 
  "80:class_g = 'Termite' && !focused",
  "95:class_g = 'st-256color' && focused", 
  "80:class_g = 'st-256color' && !focused"
];

inactive-opacity = 1.0;
active-opacity = 1.0;

transition-length = 200;
transition-pow-x = .1;
transition-pow-y = .1;
size-transition = true;

corner-radius = 7;
rounded-corners-exclude = [
  "class_g = 'Bar'"
]

blur: {
	method = "kawase";
}

blur-background-exclude = [
	"class_g = 'slop'"
]
