# vim: ft=config

# opacity rules
opacity-rule = [
  "95:class_g = 'Termite' && focused", 
  "80:class_g = 'Termite' && !focused",
  "95:class_g = 'St' && focused", 
  "80:class_g = 'St' && !focused",
];

inactive-opacity = 1.0;
active-opacity = 1.0;

# transition
transition-length = 200;
transition-pow-x = .1;
transition-pow-y = .1;
size-transition = true;

# rounded corners
corner-radius = 7;
rounded-corners-exclude = [
  "class_g = 'Bar'",
  "class_g = 'dmenu'"
]

# blur
blur: {
	method = "kawase";
}

blur-background-exclude = [
	"class_g = 'slop'"
]

# shadow
shadow = false;
shadow-ignore-shaped = false;

shadow-exclude = [
	"class_g = 'Bar'",
	"class_g = 'dmenu'"
];
