###############################
# wm independent hotkeys
###############################

# terminal emulator
super + Return
	$TERMINAL -e zsh

# secondary terminal emulator
super + shift + Return
	termite -e zsh

# program launcher
super + @space
	dmenu_run -nb "#2E3440" -nf "#D8DEE9" \
	-sb "#3B4252" -sf "#ECEFF3" \
	-fn "Mononoki-10" -p "run:" -i

###############################
# super + alt stuff
###############################

# restart bspwm
super + alt + r
	bspc wm -r

# quit bspwm
super + alt + q
	~/.scripts/bspwm/quitbspwm

# lock screen
super + z
	~/.scripts/general/lockscreen

# change window gap
super + alt + equal
	bspc config window_gap $(expr $(bspc config window_gap) - 3)

super + alt + minus
	bspc config window_gap $(expr $(bspc config window_gap) + 3)

# kill picom
super + alt + c
	killall "picom"

###############################
# action commands
###############################

# screenshot
super + a; super + s
	maim -s | xclip -selection clipboard -t image/png && \
	notify-send -a maim "Screenshot taken!" "a screenshot has been taken. its been copied to the clipboard."

# kill processes
super + a; super + {k,c}
	~/.scripts/dmenu/killproc {SIGINT,SIGKILL}

# open passmenu
super + p
	~/.scripts/dmenu/passmenu

# select unicode
super + a; super + e
	cat ~/.scripts/dmenu/emoji | dmenu \
	-nb "#2E3440" -nf "#D8DEE9" \
	-sb "#3B4252" -sf "#ECEFF3" \
	-fn "Mononoki-10" -p "emoji:" -i -l 15 \
	| cut -d\  -f1 | tr -d '\n' | xclip -selection clipboard

# torrent something
super + a; super + t
	~/.scripts/general/torrent

# download youtube
super + a; super + v
	~/.scripts/general/youtube

###############################
# open apps
###############################

# open calcurse
super + o; super + c
	$TERMINAL -e calcurse

# open browser
super + o; super + b
	$BROWSER

# open alsamixer
super + o; super + a
	$TERMINAL -e alsamixer

# open screenkey
super + o; super + s
	pgrep screenkey && killall screenkey || \
	screenkey --no-whitespace -s small \
	-f mononoki

# open jami
super + o; super + j
	jami

# open notes
super + n
	$TERMINAL -c Notes -e nvim

# open newsboat
super + o; super + n
	$TERMINAL -e newsboat

# open reddit
super + o; super + r
	~/.local/nativefier/reddit-linux-x64/reddit

# open freetube
super + o; super + y
	/opt/FreeTube/freetube

###############################
# Hide and unhide stuff
###############################

# hide and unhide bar
super + alt + g
	(xdotool search --all --onlyvisible --class Bar windowunmap && \
	bspc config top_padding 0) || \
	xdotool search --class Bar windowmap

# hide and unhide windows
alt + u
	bspc node -g hidden=true

super + alt + u
	~/.scripts/general/mapwindow

###############################
# function keys
###############################

# control volume
XF86AudioRaiseVolume
	amixer set Master 2%+ &> /dev/null

XF86AudioLowerVolume
	amixer set Master 2%- &> /dev/null

# open calculator
XF86Calculator
	$TERMINAL -e bc

super + XF86Calculator
	$TERMINAL -e python

###############################
# General Window stuff
###############################

# close
super + w
	bspc node -c

super + q
	bspc node -k

# rotate windows
super + x
	bspc node @parent -R 90

super + ctrl + x
	bspc node @parent -R 270

# choose direction
super + ctrl + {h,j,k,l,c}
	bspc node -p {west,south,north,east,cancel}

###############################
# switch between windows
###############################

# switch windows
super + {h,j,k,l}
	bspc node -f {west,south,north,east}

# for floating windows
super + c
	bspc node -f next.\!focused.leaf.local.\!hidden
	
# only for floating window
super + f
	bspc node -f next.\!focused.leaf.local.\!hidden.floating
	
# go up and down the node tree
super + u
	bspc node -f @parent && sleep 0.1 && bspc config border_width 2 && \
	bspc subscribe -c 1 node_focus && \
	bspc config border_width 0

super + d
	bspc node -f biggest.descendant_of.window

# switch to biggest desktop
super + b
	bspc node -f biggest.local

###############################
# swap and insert windows
###############################

super + shift + {h,j,k,l}
	bspc node -s {west,south,north,east}

super + m; super + {h,j,k,l}
	bspc node -s {west,south,north,east}

# swap with biggest node
super + m; super + b
	bspc node focused -s biggest.local.tiled.\!hidden

# swap with previous node
super + m; super + p
	bspc node focused -s last --follow

# swap with marked node
super + m; super + e
	bspc node -s any.marked

# insert windows
super + i; super + {h,j,k,l}
	bspc node -n {west,south,north,east}

# insert receptacle
super + i; super + i
	bspc node -i

# remove all receptacle
super + i; super + c
	for NODE in $(bspc query -N -n .leaf.\!window -d focused ); do bspc node $NODE -k ; done;

###############################
# resize and rotate windows
###############################

# rotate windows around
super + r
	bspc node focused -s @brother

# resize window size
alt + ctrl + {h,j,k,l}
	bspc node -z {right -20 0, top 0 20, bottom 0 -20, left 20 0}

alt + shift + {h,j,k,l}
	bspc node -z {left -20 0, bottom 0 20, top 0 -20, right 20 0}

# move windows
super + alt + {h,j,k,l}
	bspc node -v {-20 0, 0 20, 0 -20, 20 0}

###############################
# Desktop stuff 
###############################

# switch to desktops
alt + l
	~/.scripts/bspwm/switchtonextdesktop

alt + h
	~/.scripts/bspwm/switchtoprevdesktop

# switch windows between desktops
alt + k
	~/.scripts/bspwm/movetonextdesktop

alt + j
	~/.scripts/bspwm/movetoprevdesktop

###############################
# change to all the modes
###############################

# fullscreen
super + s; super + m
	~/.scripts/bspwm/monacle

# tiling mode
super + s; super + t
	bspc node -t tiled && xdo show -dr

# floating mode
super + s; super + f
	bspc node -t floating

# pseudo tiling mode
super + s; super + p
	bspc node -t pseudo_tiled

###############################
# change all flags
###############################

# stick and unstick windows super + s 
super + g
	bspc node -g sticky=on

super + shift + g
	bspc node -g sticky=off

# mark a node
super + e
	bspc node any.marked -g marked=off ; bspc node -g marked=on
