###############################
# wm independent hotkeys
###############################

# terminal emulator
super + Return
	$TERMINAL -e zsh

# program launcher
super + @space
	dmenu_run -nb "#2E3440" -nf "#D8DEE9" \
	-sb "#3B4252" -sf "#ECEFF3" \
	-fn "Mononokai" -p "run:" -i

###############################
# super + alt stuff
###############################

# restart bspwm
super + alt + r
	bspc wm -r

# quit bspwm
super + alt + q
	~/.scripts/bspwm/quitbspwm.bash

# lock screen
super + alt + s
	~/.scripts/general/lockscreen.bash

# change window gap
super + alt + equal
	bspc config window_gap $(expr $(bspc config window_gap) - 3)

super + alt + minus
	bspc config window_gap $(expr $(bspc config window_gap) + 3)

# kill picom
super + alt + c
	killall "picom"

###############################
# action commands
###############################

# screenshot
super + a; super + s
	maim -s | xclip -selection clipboard -t image/png && notify-send -a maim "Screenshot taken!" "a screenshot has been taken. its been copied to the clipboard."

# kill processes
super + a; super + {k,c}
	~/.scripts/dmenu/killproc.bash {SIGKILL,SIGINT}

# open passmenu
super + a; super + p
	passmenu && \
	notify-send -a "Pass: password manager" -u normal "password copied" "a password has been copied to the clipboard"

###############################
# open apps
###############################

# open calcurse
super + o; super + c
	$TERMINAL -e calcurse

# open browser
super + o; super + b
	$BROWSER

# open alsamixer
super + o; super + a
	$TERMINAL -e alsamixer

# open screenkey
super + o; super + s
	pgrep screenkey && killall screenkey || screenkey -s small &

###############################
# Hide and unhide stuff
###############################

# hide and unhide bar
super + alt + g
	(xdotool search --all --onlyvisible --class Bar windowunmap && \
	bspc config top_padding 0) || \
	xdotool search --class Bar windowmap

# hide and unhide windows
alt + u
	bspc node -g hidden=true

super + alt + u
	~/.scripts/general/mapwindow.bash

###############################
# General Window stuff
###############################

# close
super + w
	bspc node -c

super + q
	bspc node -k

# rotate windows
super + x
	bspc node @parent -R 90

super + ctrl + x
	bspc node @parent -R 270

# choose direction
super + ctrl + {h,j,k,l,c}
	bspc node -p {west,south,north,east,cancel}

###############################
# switch between windows
###############################

# switch windows
super + {h,j,k,l}
	bspc node -f {west,south,north,east}

# for floating windows
super + c
	bspc node -f next.\!focused.leaf.local.\!hidden
	
# only for floating window
super + f
	bspc node -f next.\!focused.leaf.local.\!hidden.floating
	
# go up and down the node tree
super + u
	bspc node -f @parent && sleep 0.1 && bspc config border_width 2 && \
	bspc subscribe -c 1 node_focus && \
	bspc config border_width 0

super + d
	bspc node -f biggest.descendant_of.window

# go to previous window
super + p
	bspc node -f last

# switch to biggest desktop
super + b
	bspc node -f biggest.local

###############################
# swap and insert windows
###############################

super + shift + {h,j,k,l}
	bspc node -s {west,south,north,east}

# swap with biggest node
super + shift + b
	bspc node focused -s biggest.local.tiled.\!hidden

# swap with previous node
super + shift + p
	bspc node focused -s last --follow

# swap with marked node
super + shift + e
	bspc node -s any.marked

# insert windows
super + i; super + {h,j,k,l}
	bspc node -n {west,south,north,east}

# insert receptacle
super + i; super + i
	bspc node -i

# remove all receptacle
super + i; super + c
	for NODE in $(bspc query -N -n .leaf.\!window -d focused ); do bspc node $NODE -k ; done;

###############################
# resize and rotate windows
###############################

# rotate windows around
super + r
	bspc node focused -s @brother

# resize window size
alt + ctrl + {h,j,k,l}
	bspc node -z {right -20 0, top 0 20, bottom 0 -20, left 20 0}

alt + shift + {h,j,k,l}
	bspc node -z {left -20 0, bottom 0 20, top 0 -20, right 20 0}

###############################
# Desktop stuff 
###############################

# switch to desktops
alt + l
	~/.scripts/bspwm/switchtonextdesktop.bash

alt + h
	~/.scripts/bspwm/switchtoprevdesktop.bash

# switch windows between desktops
alt + k
	~/.scripts/bspwm/movetonextdesktop.bash

alt + j
	~/.scripts/bspwm/movetoprevdesktop.bash

###############################
# change to all the modes
###############################

# fullscreen
super + s; super + m
	~/.scripts/bspwm/monacle.bash

# tiling mode
super + s; super + t
	bspc node -t tiled && xdo show -dr

# floating mode
super + s; super + f
	bspc node -t floating

# pseudo tiling mode
super + s; super + p
	bspc node -t pseudo_tiled

###############################
# change all flags
###############################

# stick and unstick windows super + s 
super + t
	[[ -n $(bspc query -N -n focused.sticky ) ]] && bspc node -g sticky=off || bspc node -g sticky=on

# mark a node
super + e
	bspc node any.marked -g marked=off ; bspc node -g marked=on
