###############################
# wm independent hotkeys
###############################

# terminal emulator
super + Return
	$TERMINAL

# program launcher
super + @space
	dmenu_run -nb "#2E3440" -nf "#D8DEE9" \
  -sb "#3B4252" -sf "#ECEFF3" \
  -fn "Mononokai" -p "run:" -i

###############################
# super + alt stuff
###############################

# restart bspwm
super + alt + r
  bspc wm -r

# quit bspwm
super + alt + q
  ~/.scripts/bspwm/quitbspwm.zsh

# lock screen
super + alt + s
  betterlockscreen -l blur

# change window gap
super + alt + equal
  bspc config window_gap $(expr $(bspc config window_gap) - 3)

super + alt + minus
  bspc config window_gap $(expr $(bspc config window_gap) + 3)

###############################
# action commands
###############################

# screenshot
super + a; super + s
  maim -s `yad --title=Dialog --geometry=1150x600+100+100 --file` && echo "Screenshot taken!" > /tmp/wm/notifications

# kill processes
super + a; super + {k,c}
  ~/.scripts/dmenu/killproc.zsh {SIGKILL,SIGINT}

# open passmenu
super + a; super + p
  passmenu

###############################
# Hide and unhide stuff
###############################

# hide and unhide bar
super + alt + g
  (xdotool search --all --onlyvisible --class Bar windowunmap && \
  bspc config top_padding 2) || \
  xdotool search --class Bar windowmap

# hide and unhide windows
alt + u
  bspc node -g hidden=true

super + alt + u
  ~/.scripts/bspwm/mapwindow.zsh

###############################
# General Window stuff
###############################

# close
super + w
	bspc node -c

super + q
  bspc node -k

# rotate windows
super + x
	bspc node @parent -R 270

super + ctrl + x
  bspc node @parent -R 90

# choose direction
ctrl + super + {h,j,k,l,c}
	bspc node -p {west,south,north,east,cancel}

###############################
# switch between windows
###############################

# switch windows
super + {h,j,k,semicolon}
	bspc node -f {west,south,north,east}

# for floating windows
super + c
  bspc node -f next.\!focused.leaf.local
  
# go up and down the node tree
super + u
  bspc node -f @parent && bspc config border_width 1 \
  && bspc subscribe node_focus -c 1 && bspc config border_width 0

super + d
  bspc node -f any.descendant_of.window

# go to previous window
super + p
  bspc node -f last

# switch to biggest desktop
super + b
  bspc node -f biggest.local

###############################
# swap windows
###############################

# swap windows
super + m; super + {h,j,k,semicolon}
	bspc node -s {west,south,north,east} --follow

# swap with biggest node
super + m; super + b
  bspc node -s biggest.local --follow

# insert windows
super + i; super + {h,j,k,semicolon}
  bspc node -n {west,south,north,east} --follow

###############################
# resize and move windows
###############################

# equalize
super + e
  bspc node @/ -E

# resize window size
alt + shift + {h,j,k,l}
  {d1=left; d2=right; dx=-10; dy=0;, \
  d1=bottom; d2=top; dx=0; dy=10;, \
  d1=top; d2=bottom; dx=0; dy=-10;, \
  d1=right; d2=left; dx=10; dy=0; } \
  bspc node -z $d1 $dx $dy || bspc node -z $d2 $dx $dy

###############################
# Desktop stuff 
###############################

# switch to desktops
alt + l
	~/.scripts/bspwm/switchtonextdesktop.zsh

alt + h
	~/.scripts/bspwm/switchtoprevdesktop.zsh

###############################
# change to all the modes
###############################

# fullscreen
super + s; super + m
	bspc node -t fullscreen && xdo hide -dr

# tiling mode
super + s; super + t
	bspc node -t tiled && xdo show -dr

# floating mode
super + s; super + f
	bspc node -t floating

# pseudo tiling mode
super + s; super + p
  bspc node -t pseudo_tiled

# stick and unstick windows super + s 
super + s; super + s
	bspc node -g sticky=on

super + s; super + u
	bspc node -g sticky=off
