###############################
# wm independent hotkeys
###############################

# terminal emulator
super + Return
	$TERMINAL

# program launcher
super + @space
	dmenu_run -nb "#2E3440" -nf "#D8DEE9" \
  -sb "#3B4252" -sf "#ECEFF3" \
  -fn "Mononokai" -p "run:" -i

###############################
# super + alt stuff
###############################

# restart bspwm
super + alt + r
  bspc wm -r

# quit bspwm
super + alt + b; q
  ~/.scripts/bspwm/quitbspwm.zsh

# lock screen
super + alt + b; s
  betterlockscreen -l blur

# screenshot
super + alt + s
  maim -s `yad --title=Dialog --geometry=1150x600+100+100 --file` && echo "Screenshot taken!" > /tmp/wm/notifications

# change window gap
super + alt + equal
  bspc config window_gap $(expr $(bspc config window_gap) - 3)

super + alt + minus
  bspc config window_gap $(expr $(bspc config window_gap) + 3)

###############################
# Hide and unhide windows
###############################

# hide and unhide bar
super + g
  xdotool search --class Bar windowunmap && bspc config top_padding 3

super + alt + g
  xdotool search --class Bar windowmap && bspc config top_padding 20

# hide and unhide windows
alt + u
  bspc node -g hidden=true

super + alt + u
  ~/.scripts/bspwm/mapwindow.zsh

###############################
# General Window stuff
###############################

# close
super + w
	bspc node -c

super + q
  bspc node -k

# rotate windows
super + x
	bspc node @parent -R 270

super + ctrl + x
  bspc node @parent -R 90

# choose direction
ctrl + super + {h,j,k,l,c}
	bspc node -p {west,south,north,east,cancel}

###############################
# switch between windows
###############################

# switch windows
super + {h,j,k,semicolon}
	bspc node -f {west,south,north,east}

# for floating windows
super + c
  bspc node -f next.\!focused.leaf.local
  
# go up and down the node tree
super + {u,d}
  bspc node -f @{parent,1}

###############################
# swap windows
###############################

# swap windows
super + m; super + {h,j,k,semicolon}
	bspc node -s {west,south,north,east} --follow

# swap with biggest node
super m; super + b
  bspc node -s biggest.local --follow

# insert windows
super + i; super + {h,j,k,semicolon}
  bspc node -n {west,south,north,east} --follow

###############################
# resize and move windows
###############################

# equalize
super + b
  bspc node @parent -B

super + e
  bspc node @/ -E

# resize window size
alt + ctrl + {h,j,k,l}
  bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

alt + shift + {h,j,k,l}
  bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# move windows
alt + super + {h,j,k,l}
  bspc node -v {-20 0,0 20,0 -20,20 0}

###############################
# Desktop stuff 
###############################

# switch to desktops
alt + l
	~/.scripts/bspwm/switchtonextdesktop.zsh

alt + h
	~/.scripts/bspwm/switchtoprevdesktop.zsh

###############################
# change to all the modes
###############################

# fullscreen
super + s; super + m
	bspc node -t fullscreen && xdo hide -dr

# tiling mode
super + s; super + t
	bspc node -t tiled && xdo show -dr

# floating mode
super + s; super + f
	bspc node -t floating

# pseudo tiling mode
super + s; super + p
  bspc node -t pseudo_tiled

# stick and unstick windows super + s 
super + s; super + s
	bspc node -g sticky=on

super + s; super + u
	bspc node -g sticky=off
