###############################
# wm independent hotkeys
###############################

# terminal emulator
super + Return
	$TERMINAL

# program launcher
super + @space
	dmenu_run -nb "#2E3440" -nf "#D8DEE9" \
  -sb "#3B4252" -sf "#ECEFF3" \
  -fn "Mononokai" -p "run:" -i

###############################
# super + alt stuff
###############################

# restart bspwm
super + alt + r
  bspc desktop -f 1 && bspc wm -r

# quit bspwm
super + alt + b; q
  ~/.scripts/bspwm/quitbspwm.zsh

# lock screen
super + alt + b; s
  betterlockscreen -l blur

# screenshot
super + alt + s
  maim -s `yad --title=Dialog --geometry=1150x600+100+100 --file`

# hide and unhide bar
super + alt + h
  xdo hide -N Bar && bspc config top_padding 0

super + alt + ctrl + h
  xdo show -N Bar

###############################
# Window stuff
###############################

# close
super + w
	xdo close

super + q
  xdo kill

# rotate windows
super + x
	bspc node @parent -R 270

super + ctrl + x
  bspc node @parent -R 90

# switch windows
super + {h,j,k,semicolon}
	bspc node -f {west,south,north,east}

# swap windows
super + m; super + {h,j,k,semicolon}
	bspc node -s {west,south,north,east} --follow

super + c
  xdo activate -dr

super + b
  bspc node -s biggest --follow

# resize window size
alt + ctrl + {h,j,k,l}
	xdo resize {-w -20,-h +20,-h -20,-w +20}

# move windows
alt + shift + {h,j,k,l}
  xdo move  {-x -20, -y +20, -y -20, -x +20}

# choose direction
ctrl + super + {h,j,k,l,c}
	bspc node -p {west,south,north,east,cancel}

###############################
# Desktop stuff 
###############################

# switch to desktops
alt + l
	~/.scripts/bspwm/switchtonextdesktop.zsh

alt + h
	~/.scripts/bspwm/switchtoprevdesktop.zsh

###############################
# change to all the modes
###############################

# fullscreen
super + s; super + m
	bspc node -t fullscreen && xdo hide -N Bar && xdo hide -dr

# tiling mode
super + s; super + t
	bspc node -t tiled && xdo show -N Bar && xdo show -dr

# floating mode
super + s; super + f
	bspc node -t floating

# pseudo tiling mode
super + s; super + p
  bspc node -t pseudo_tiled

# stick and unstick windows super + s 
super + s; super + s
	bspc node -g sticky=on

super + s; super + u
	bspc node -g sticky=off
