shadow = true;
detect-rounded-corners = true;
shadow-radius = 4;
shadow-offset-x = 2;
shadow-offset-y = 2;
shadow-opacity = 0.5
shadow-ignore-shaped = false;

shadow-exclude = [
  "class_g = 'Bar'"
]

fading = false;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;
