shadow = true;
detect-rounded-corners = true;
shadow-radius = 2;
shadow-offset-x = 2;
shadow-offset-y = 1;
shadow-opacity = 0.5
shadow-ignore-shaped = false;

shadow-exclude = [
  "class_g = 'Bar'",
  "class_g = 'dmenu'"
]

opacity-rule= [
  "90:class_g = 'kitty'"
];


fading = true;
fade-delta = 1;
fade-in-step = 0.01;
fade-out-step = 0.01;
